# FIXME: Configure environment variables for your project

# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://example.com


DATABASE_URL=file:next-js-boilerplate.db

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1zdGlua2J1Zy04LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

CLERK_SECRET_KEY=your_clerk_secret_key


# Revalidation
MY_SECRET_TOKEN=fares

